//------------------------------------------------------------------------------
// SPDX-License-Identifier: "Apache-2.0 OR MIT"
// Copyright (C) 2020, Jayesh Badwaik <jayesh@badwaik.in>
//------------------------------------------------------------------------------
#ifndef PAKET_META_PROJECT_INFO_HPP
#define PAKET_META_PROJECT_INFO_HPP

#include <string>

namespace paket::meta {

struct version {
  auto string() const noexcept -> std::string
  {
    return "@PROJECT_VERSION@";
  }

  constexpr auto major() const noexcept -> std::size_t
  {
    return @PROJECT_VERSION_MAJOR@;
  }

  constexpr auto minor() const noexcept -> std::size_t
  {
    return @PROJECT_VERSION_MINOR@;
  }

  constexpr auto patch() const noexcept -> std::size_t
  {
    return @PROJECT_VERSION_PATCH@;
  }

  constexpr auto tweak() const noexcept -> std::size_t
  {
    return @PROJECT_VERSION_TWEAK@;
  }
};

struct project_info {

  auto name() const noexcept -> std::string
  {
    return "@PROJECT_NAME@";
  }

  auto version() const noexcept -> version
  {
  return ::paket::meta::version();
  }

  auto homepage() const noexcept -> std::string
  {
    return "@PROJECT_HOMEPAGE_URL@";
  }

  auto description() const noexcept -> std::string
  {
    return "@PROJECT_DESCRIPTION@";
  }

  auto bug_tracker() const noexcept -> std::string
  {
    return "@PROJECT_REPOSITORY_URL@/issues";
  }

};
} // namespace paket::meta

#endif // PAKET_META_PROJECT_INFO_HPP
