#---------------------------------------------------------------------------------------------------
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: (C) 2020, Jayesh Badwaik <jayesh@badwaik.dev>
#---------------------------------------------------------------------------------------------------


.platform.x64.llvm.15:
  before_script:
    - yum install -y wget git git-lfs make glibc-devel python3 rsync

